<!DOCTYPE HTML>
<html>
<head>
  <title>tally - test case</title>
  <script src="/tally.js"></script>
  <script>
    var data = {
      list: ["one", "two", "three"],
      listHTML: ["<b>&nbsp;apple</b>", "<i>banana&copy;</i>", "<u>carrot</u>"],
      oneList: ["only one bullet!"],
      emptyList: [],
      nullList: null,
      value: 5,
      floater: 33333.333333,
      text: "brown fox jumped",
      klass: "bluish",
      ztyle: "background:pink",
      func: function(v) {return v + ": " + this.text;},
      truthy: true,
      homepage: "http://www.google.com",
      indented: {indented: {cool: "indented stuff", func: function(v) {return v + ": " + this.cool;}}}
    };

  </script>
  <link rel="stylesheet" type="text/css" href="css/base.css">
  <link rel="stylesheet" type="text/css" href="css/tally-highlights.css">
  <script type="text/javascript" src="js/tally-highlights.js"></script>
  <script>
    window.addEventListener('load', function(){
      document.getElementById('tests').setAttribute('style','height: ' + (document.height - 200) + 'px;');
    });
  </script>
  <style>
    body
    {
      width:100%;
      max-width:960px;
    }

    div[role='main']
    {
      -webkit-column-fill: auto;
      font-size:14px;
      -moz-column-gap: 48px;
      -webkit-column-gap: 48px;
      column-gap: 48px;
      -moz-column-count: 3;
      -webkit-column-count: 3;
      column-count: 3;
      -moz-column-width: 30%;
      -webkit-column-width: 30%;
      column-width: 30%;
    }

    section
    {
      margin-top: 48px;
      margin-bottom: 48px;
      /*background-color: #eee;*/
      -webkit-column-break-inside:avoid;
      -moz-column-break-inside:avoid;
      -o-column-break-inside:avoid;
      -ms-column-break-inside:avoid;
      column-break-inside:avoid;
    }

    section:first-child
    {
      margin-top: 0;
    }

    tr, table, td, th { border: none; margin: 0; padding: 0; border-spacing: 0;}
    table { width: 100%; border: 1px solid gray; }
    th { background-color: lightgray; text-align: left; border-bottom: 1px solid gray; padding-left: 12px;}
    tr:nth-child(2n+1), option:nth-child(2n+1) { background-color: #eee;}
    td { border-left: 1px solid gray;}
    td:first-child {border-left:0;}

    td
    {
      padding:0 12px;
      width:30%;
      vertical-align:top
    }

    p
    {
      margin:2em
    }


    ul
    {
      /*list-style-type:square;*/
      /*border:1px dashed #ccc*/
    }

    li
    {
      margin: 0 12px;
    }

    h1
    {
      margin-bottom: 48px;
    }

    h2
    {
      background-color:#eee;
      text-align:center;
      font-size:1em;
      padding:3px;
      margin:0 0 .5em
    }

    select
    {
      width: 100%;
    }

    .bluish
    {
      background: rgba(56,146,227,0.41);
    }
  </style>
<head>
<body onload="if(/\bauto=1\b/i.test(location))tally(document.body,data);">
  <p><a href="javascript:tally(document.body,data);">Render template</a></p>
  <h1>Tests</h1>

  <div id='tests' role='main'>
    <section>
      <h2>data-tally-repeat</h2>
      <ul>
        <li data-tally-repeat="m list" data-tally-text="m">(There will be 3 bullets)</li>
      </ul>
      <span data-tally-repeat="m list">
        <!-- Don’t add the comma before the first item in the list. -->
        <span data-tally-dummy>three, comma‐separated</span><span data-tally-if="# ne 1">, </span>
        <span data-tally-text="m">items</span>
    </span>
    </section>

    <section>
      <h2>data-tally-repeat (with html)</h2>
      <ul>
        <li data-tally-repeat="m listHTML" data-tally-text="html m">(There will be 3 html bullets)</li>
        <li data-tally-repeat="m listHTML" data-tally-text="m">(There will be 3 escaped bullets)</li>
      </ul>
    </section>

    <section>
      <h2>data-tally-repeat (with &lt;select&gt;)</h2>
      <select size=7>
        <option data-tally-repeat="m list" data-tally-attribute="text m">(There will be 3 options)</option>
        <optgroup data-tally-repeat="m list" data-tally-attribute="label m" label="(and 3 groups)"><option data-tally-text="m"></option></optgroup>
      </select>
    </section>

    <section>
      <h2>data-tally-repeat (with array length 1)</h2>
      <ul>
        <li data-tally-repeat="m oneList" data-tally-text="m">(There will be 1 bullet)</li>
        <li data-tally-dummy="1">(There will be 1 bullet)</li>
        <li data-tally-dummy="1">(There will be 1 bullet)</li>
      </ul>
    </section>

    <section>
      <h2>data-tally-repeat (with array null)</h2>
      <ul>
        <li>there will only be 1 bullet (cost: $<span data-tally-text="floater ,.">1,000.00</span>)
          <ol><li data-tally-repeat="m nullList" data-tally-text="m">(this will not show)</li></ol>
        </li>
      </ul>
    </section>

    <section>
      <h2>data-tally-repeat (applied to table)</h2>
      <table border=1>
        <tr><th>#</th><th>Age</th></tr>
        <tr data-tally-repeat="m list"><td data-tally-text="#"></td><td data-tally-text="m">(test)</td></tr>
      </table>
    </section>

    <section>
      <h2>data-tally-if</h2>
      <ul>
        <li data-tally-if="value">5 is truthy</li>
        <li data-tally-if="nullList">null is falsy</li>
        <li data-tally-if="value gt 3">5 &gt; 3</li>
        <li data-tally-if="value gt 4">5 &gt; 4</li>
        <li data-tally-if="value gt 4.5">5 &gt; 4.5</li>
        <li data-tally-if="value lt 4">5 &lt; 4, hide me!</li>
        <li data-tally-if="value lt 6">5 &lt; 6</li>
        <li data-tally-if="value eq 5">5 == 5</li>
        <li data-tally-if="value ne 5">5 != 5, hide me!</li>
        <li data-tally-if="not:truthy">not true, hide me!</li>
        <li data-tally-if="text cn brown fox">"brown fox jumped" contains "brown fox"</li>
        <li data-tally-if="text nc brown">"brown fox jumped" doesn't contain "brown", hide me!</li>
        <li data-tally-if="text cn bird">"brown fox jumped" contains "bird", hide me!</li>
        <li data-tally-if="text nc bird">"brown fox jumped" doesn't contain "bird"</li>
      </ul>
    </section>

    <section>
      <h2>Test Qdata-tally-attribute with className</h2>
      <span data-tally-attribute="class klass">make class .bluish</span><br>
      <span data-tally-attribute="style ztyle">make css pink</span>
    </section>

    <section>
      <h2>data-tally-attribute</h2>
      <input type="text" size=30 value="...." data-tally-attribute="value indented.indented.cool; title indented.indented.func"><br>
      <fieldset>
        <legend data-tally-text="text">(...)</legend>
        <input type="text" size=20 value="float with commas" data-tally-attribute="value floater ,.; title floater ,.">
        <input type="text" size=10 value="(zero)" data-tally-text="emptyList.length">
      </fieldset>
      <textarea rows=2 cols=15 data-tally-attribute="value text" title="ok"></textarea><br>
      <u><label for="tt" data-tally-text="text">Label</label>:</u> <input id="tt" type="checkbox" data-tally-attribute="checked truthy" title="ok"><br>
      <input type="button" value="disable me" data-tally-attribute="disabled truthy; title text">
      <button type="reset" data-tally-attribute="value text" data-tally-text="text">b<b>utto</b>n</button><br>
      <a href="javascript:void(0);" data-tally-attribute="href homepage; title text" title="see tooltip" data-tally-text="text">see tooltip</a>
    </section>
  </div>

  <div id='tallyControls'>
    <button data-tally-if='false' id='highlightTemplate'>Show highlights</button>
  </div>


</body>
</html>